# parakeet

./: .gitignore  build.gradle  settings.gradle
src/main/java/fr/slixe/exchange/: App.java  JsonIgnore.java  Main.java  MyModule.java
src/main/java/fr/slixe/exchange/http/: AuthMiddleware.java  InvalidParameterException.java  SparkHttpServer.java  UnauthorizedOperationException.java
src/main/java/fr/slixe/exchange/http/controller/: AuthController.groovy  MarketController.groovy  ServiceException.java  UserController.groovy
src/main/java/fr/slixe/exchange/service/: ArangoDatabaseService.java  AuthService.java  FundsService.java  MarketService.java
src/main/java/fr/slixe/exchange/structure/: ActiveOrder.java  Address.java  Balance.java  CompletedOrder.java  Currency.java  Deposit.java  Market.java  OrderMap.java  OrderType.java  Status.java  User.java  UserAddress.java  UserDeposit.java  UserWithdraw.java  Withdraw.java
src/main/java/fr/slixe/exchange/structure/adapter/: UserDepositAdapter.java  UserWithdrawAdapter.java
src/main/resources/: config.default.json
src/main/resources/config/: app.config.groovy  routes.groovy
