apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs += ["src/main/java"]

compileJava.options.encoding = 'UTF-8'

mainClassName = 'fr.slixe.exchange.Main'

group 'fr.slixe'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {
		url 'http://wytrem.github.io/maven'
	}

	maven {
		url 'https://paladin-framework.github.io/maven'
	}

	mavenCentral()
}

dependencies {
	implementation(
			'com.sparkjava:spark-core:2.8.0',
			'net.sf.trove4j:trove4j:3.0.3',
			'com.google.code.gson:gson:2.8.5',
			'com.mashape.unirest:unirest-java:1.4.9',
			'org.apache.commons:commons-lang3:3.8.1',
			'org.apache.logging.log4j:log4j-core:2.10.0',
			'com.arangodb:arangodb-java-driver:5.0.0',
			'de.mkammerer:argon2-jvm:2.6'
			)

	implementation('fr.litarvan.paladin:paladin-framework:1.1.0') {
		exclude group: 'org.apache.httpcomponents', module: 'httpcore-nio'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
	}
}

task fatJar(type: Jar) {
	from {
		configurations
				.runtimeClasspath
				.findAll { !it.name.endsWith('pom') }
				.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar

	baseName = 'parakeet'

	manifest {
		attributes 'Main-Class': mainClassName
	}
}
